# kmymoney-api

./: README.md  build.sh  pom.xml
src/main/java/: module-info.java
src/main/java/org/kmymoney/api/: Const.java
src/main/java/org/kmymoney/api/basetypes/complex/: KMMPriceID.java
src/main/java/org/kmymoney/api/currency/: ComplexPriceTable.java  SimpleCurrencyExchRateTable.java  SimplePriceTable.java  SimpleSecurityQuoteTable.java
src/main/java/org/kmymoney/api/pricedb/: ComplexPriceTable.java  SimpleCurrencyExchRateTable.java  SimplePriceTable.java  SimpleSecurityQuoteTable.java
src/main/java/org/kmymoney/api/read/: KMMSecCurr.java  KMyMoneyAccount.java  KMyMoneyCurrency.java  KMyMoneyFile.java  KMyMoneyInstitution.java  KMyMoneyPayee.java  KMyMoneyPrice.java  KMyMoneyPricePair.java  KMyMoneySecurity.java  KMyMoneyTag.java  KMyMoneyTransaction.java  KMyMoneyTransactionSplit.java  UnknownRoundingMethodException.java  UnknownSecurityTypeException.java
src/main/java/org/kmymoney/api/read/aux/: KMMAccountReconciliation.java  KMMAddress.java
src/main/java/org/kmymoney/api/read/hlp/: HasAccounts.java  HasAddress.java  HasAttachment.java  HasTransactions.java  HasUserDefinedAttributes.java  KMyMoneyObject.java  KMyMoneyPricePairCore.java
src/main/java/org/kmymoney/api/read/hlp/fil/: KMyMoneyFile_Acct.java  KMyMoneyFile_Curr.java  KMyMoneyFile_Inst.java  KMyMoneyFile_Prc.java  KMyMoneyFile_Pye.java  KMyMoneyFile_Sec.java  KMyMoneyFile_Tag.java  KMyMoneyFile_Trx.java  KMyMoneyFile_TrxSplt.java
src/main/java/org/kmymoney/api/read/impl/: KMMSecCurrImpl.java  KMyMoneyAccountImpl.java  KMyMoneyCurrencyImpl.java  KMyMoneyFileImpl.java  KMyMoneyInstitutionImpl.java  KMyMoneyPayeeImpl.java  KMyMoneyPriceImpl.java  KMyMoneyPricePairImpl.java  KMyMoneySecurityImpl.java  KMyMoneyTagImpl.java  KMyMoneyTransactionImpl.java  KMyMoneyTransactionSplitImpl.java
src/main/java/org/kmymoney/api/read/impl/aux/: KMMAccountReconciliationImpl.java  KMMAddressImpl.java  KMMFileMetaInfo.java  KMMFileStats.java
src/main/java/org/kmymoney/api/read/impl/hlp/: AccountBalanceHelper_BF.java  AccountBalanceHelper_FP.java  AmountFormatter_BF.java  AmountFormatter_FP.java  FileAccountManager.java  FileCurrencyManager.java  FileInstitutionManager.java  FilePayeeManager.java  FilePriceManager.java  FileSecurityManager.java  FileStats.java  FileStats_Cache.java  FileStats_Raw.java  FileTagManager.java  FileTransactionManager.java  HasUserDefinedAttributesImpl.java  KMyMoneyObjectImpl.java  KVPListAlreadyContainsKeyException.java  KVPListDoesNotContainKeyException.java  NamespaceRemoverReader.java  PriceHelper_BF.java  PriceHelper_FP.java  SimpleAccount.java
src/main/java/org/kmymoney/api/write/: KMyMoneyWritableAccount.java  KMyMoneyWritableCurrency.java  KMyMoneyWritableFile.java  KMyMoneyWritableInstitution.java  KMyMoneyWritablePayee.java  KMyMoneyWritablePrice.java  KMyMoneyWritablePricePair.java  KMyMoneyWritableSecurity.java  KMyMoneyWritableTag.java  KMyMoneyWritableTransaction.java  KMyMoneyWritableTransactionSplit.java  ObjectCascadeException.java
src/main/java/org/kmymoney/api/write/aux/: KMMWritableAddress.java
src/main/java/org/kmymoney/api/write/hlp/: HasWritableAddress.java  HasWritableAttachment.java  HasWritableUserDefinedAttributes.java  IDManager.java  KMyMoneyWritableObject.java  KMyMoneyWritablePricePairCore.java
src/main/java/org/kmymoney/api/write/hlp/fil/: KMyMoneyWritableFile_Acct.java  KMyMoneyWritableFile_Curr.java  KMyMoneyWritableFile_Inst.java  KMyMoneyWritableFile_Prc.java  KMyMoneyWritableFile_Pye.java  KMyMoneyWritableFile_Sec.java  KMyMoneyWritableFile_Tag.java  KMyMoneyWritableFile_Trx.java
src/main/java/org/kmymoney/api/write/impl/: CannotGenerateKMMIDException.java  DateMappingException.java  KMyMoneyWritableAccountImpl.java  KMyMoneyWritableCurrencyImpl.java  KMyMoneyWritableFileImpl.java  KMyMoneyWritableInstitutionImpl.java  KMyMoneyWritablePayeeImpl.java  KMyMoneyWritablePriceImpl.java  KMyMoneyWritablePricePairImpl.java  KMyMoneyWritableSecurityImpl.java  KMyMoneyWritableTagImpl.java  KMyMoneyWritableTransactionImpl.java  KMyMoneyWritableTransactionSplitImpl.java
src/main/java/org/kmymoney/api/write/impl/aux/: KMMWritableAddressImpl.java
src/main/java/org/kmymoney/api/write/impl/hlp/: BookElementsSorter.java  FileAccountManager.java  FileCurrencyManager.java  FileInstitutionManager.java  FilePayeeManager.java  FilePriceManager.java  FileSecurityManager.java  FileTagManager.java  FileTransactionManager.java  HasWritableUserDefinedAttributesImpl.java  KMyMoneyWritableObjectImpl.java  WritingContentHandler.java
src/main/resources/xsd/: kmymoney.xsd
src/test/java/org/kmymoney/api/: ConstTest.java
src/test/java/org/kmymoney/api/currency/: TestComplexPriceTable.java  TestSimpleSecurityQuoteTable.java
src/test/java/org/kmymoney/api/pricedb/: TestComplexPriceTable.java  TestSimpleSecurityQuoteTable.java
src/test/java/org/kmymoney/api/read/impl/: TestKMyMoneyAccountImpl.java  TestKMyMoneyCurrencyImpl.java  TestKMyMoneyFileImpl.java  TestKMyMoneyInstitutionImpl.java  TestKMyMoneyPayeeImpl.java  TestKMyMoneyPriceImpl.java  TestKMyMoneyPricePairImpl.java  TestKMyMoneySecurityImpl.java  TestKMyMoneyTagImpl.java  TestKMyMoneyTransactionImpl.java  TestKMyMoneyTransactionSplitImpl.java
src/test/java/org/kmymoney/api/read/impl/aux/: TestKMMAddressImpl.java
src/test/java/org/kmymoney/api/read/impl/hlp/: KMyMoneyFileImplTestHelper.java  TestFileCurrencyManager.java  TestFilePayeeManager.java  TestFilePriceManager.java  (+2 more)
src/test/java/org/kmymoney/api/write/impl/: TestKMyMoneyWritableAccountImpl.java  TestKMyMoneyWritableCurrencyImpl.java  TestKMyMoneyWritableFileImpl.java  TestKMyMoneyWritableInstitutionImpl.java  TestKMyMoneyWritablePayeeImpl.java  TestKMyMoneyWritablePriceImpl.java  TestKMyMoneyWritablePricePairImpl.java  TestKMyMoneyWritableSecurityImpl.java  TestKMyMoneyWritableTagImpl.java  TestKMyMoneyWritableTransactionImpl.java  TestKMyMoneyWritableTransactionSplitImpl.java
src/test/resources/: README.md  test.xml  virgin.kmy
(+34 files in other folders)
